[33mcommit cbdc44ea978f09dcc8155c4323b26657cd9c0b93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mamen[m[33m, [m[1;32mmaster[m[33m)[m
Author: amen <amen76804@gmail.com>
Date:   Fri Sep 19 20:52:09 2025 +0100

    changer bac ground color

[33mcommit c655f31776bc253bde3a4d62993ad81f305f16e3[m
Author: amen <amen76804@gmail.com>
Date:   Fri Sep 19 20:44:59 2025 +0100

    modification des pages

[33mcommit 11cb726e85276ecaff045e85e296bd68a349eaf6[m
Author: amen <amen76804@gmail.com>
Date:   Fri Sep 19 20:39:00 2025 +0100

    create js file and css file

[33mcommit 842121850bf164a5b94aa1fb17cb67eb2112e9ab[m
Author: amen <amen76804@gmail.com>
Date:   Fri Sep 19 20:36:37 2025 +0100

    ajout de page index
